{
  "expo": {
    "name": "NORA",
    "slug": "nora-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"]
  }
}
